# SeleniumProject

Selenium_Task/: .project  pom.xml  testng.xml
Selenium_Task/reports/: myReport.html
Selenium_Task/src/mainPackage/: checkoutFunctionality.java
Selenium_Task/src/pageObjects/: Actions.java  Assertions.java
Selenium_Task/src/support/: Constants.java  reportClass.java
Selenium_Task/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Task/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_Task/test-output/junitreports/: TEST-mainPackage.checkoutFunctionality.xml  TEST-mainPackage.searchForProduct.xml
Selenium_Task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Task/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
